{
  "name": "PlayX",
  "version": "0.1.3",
  "scrapers": [
    {
      "id": "playx",
      "name": "PlayX",
      "description": "Peliculas y series en espanol. Servidores de reproduccion (streamwish, vidhide, voe, doodstream) priorizando latino.",
      "version": "0.1.3",
      "author": "Zeus",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/playx.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["es"],
      "formats": ["mp4", "m3u8"],
      "limited": false,
      "supportsExternalPlayer": true
    }
  ]
}
